﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Catalogos_y_Mantenimiento.wfrm_Mantenimiento_Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Mantenimiento Usuario"  Height="579.077" Width="1233.288" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight" VerticalAlignment="Bottom">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgv_Usuario" Margin="10,65,30,30" CanUserResizeRows="False" FontFamily="MS Reference Sans Serif" CanUserResizeColumns="False" CanUserReorderColumns="False" PreviewTextInput="dgv_Usuario_PreviewTextInput" CanUserSortColumns="False" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="Horizontal" FontWeight="Bold" FontSize="14" SelectionMode="Single" Width="1233.288" Height="579.077" >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67ACF1" Offset="0"/>
                    <GradientStop Color="#FF297ED3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
        </DataGrid>
        <Canvas Margin="0,-5,0,490">
            <TextBox x:Name="txt_FiltroUsuario"  TextWrapping="Wrap" TextChanged="txt_Filtro_TextChanged" ToolTip="Filtrar Usuario" PreviewTextInput="txt_Filtro_PreviewTextInput" Background="#FFFBFAFA" Foreground="Black"   Height="45" Canvas.Left="751" Canvas.Top="10" Width="189"   >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FA7AA" Offset="0"/>
                        <GradientStop Color="#FF44A2C5" Offset="1"/>
                        <GradientStop Color="#FF427589" Offset="0.704"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="btn_ModificarUsuario"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Modificar Usuario" Click="MenuItem_Click_3"  TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="131" Canvas.Top="10" Width="52">
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btn_ListarUsuario"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Cargar Usuarios" Click="MenuItem_Click_1" TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="30" Canvas.Top="10" Width="52">
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_redeye}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btn_NuevoUsuario"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Nuevo Usuario"   TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="236" Canvas.Top="10" Width="52" Click="btn_Nuevo_Click">
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_create}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Canvas>

    </Grid>
</Controls:MetroWindow>
