﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Catalogos_y_Mantenimineto.wfrm_Mantenimiento_Materias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
        Title="Materias" Width="1049.827" WindowStartupLocation="CenterScreen" Background="Transparent"   ResizeMode="NoResize"  VerticalAlignment="Bottom">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgv_Materias" Margin="10,65,28,18" CanUserResizeRows="False" FontFamily="MS Reference Sans Serif" CanUserResizeColumns="False" CanUserReorderColumns="False"  CanUserSortColumns="False" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="Horizontal" FontWeight="Bold" FontSize="14" SelectionMode="Single" Height="579.077" >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67ACF1" Offset="0"/>
                    <GradientStop Color="#FF297ED3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
        </DataGrid>
        <Canvas Margin="0,0,10,0">
            <TextBox x:Name="txt_FiltroMaterias"  TextWrapping="Wrap"  ToolTip="Filtrar"  Background="#FFFBFAFA" Foreground="Black"   
                     Height="45" Canvas.Left="751" Canvas.Top="10" Width="189" MaxLength="20" PreviewTextInput="txt_FiltroMaterias_PreviewTextInput"   >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FA7AA" Offset="0"/>
                        <GradientStop Color="#FF44A2C5" Offset="1"/>
                        <GradientStop Color="#FF427589" Offset="0.704"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Button x:Name="btn_ModificarMaterias"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Modificar"   TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="127" Canvas.Top="10" Width="52" Click="btn_ModificarMaterias_Click" >
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btn_EliminarMateriasMaterias"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Eliminar"   TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="210" Canvas.Top="10" Width="52" Click="btn_EliminarMateriasMaterias_Click" >
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btn_Listar"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Listar Materias"   TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="40" Canvas.Top="10" Width="52" Click="btn_Listar_Click" >
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_redeye}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btn_Nuevo"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Eliminar"   TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Canvas.Left="279" Canvas.Top="10" Width="52" Click="btn_Nuevo_Click" >
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_list_create}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </Canvas>

    </Grid>

</Controls:MetroWindow>
