﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Catalogos_y_Mantenimineto.wfrm_Mantenimiento_Respuestas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="Respuestas" Height="579.077" Width="1049.827" WindowStartupLocation="CenterScreen" Background="Transparent"   ResizeMode="NoResize" SizeToContent="WidthAndHeight" VerticalAlignment="Bottom">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgv_Respuestas" Margin="10,65,10,18" CanUserResizeRows="False" FontFamily="MS Reference Sans Serif" CanUserResizeColumns="False" CanUserReorderColumns="False"  CanUserSortColumns="False" IsReadOnly="True" Background="{x:Null}" GridLinesVisibility="Horizontal" FontWeight="Bold" FontSize="14" SelectionMode="Single" Width="1049.827" Height="579.077" >
            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67ACF1" Offset="0"/>
                    <GradientStop Color="#FF297ED3" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>
        </DataGrid>
        <Canvas Margin="0,-5,0,490">
            <TextBox x:Name="txt_Filtro"  TextWrapping="Wrap"  ToolTip="Filtrar"  Background="#FFFBFAFA" Foreground="Black"   Height="45" Canvas.Left="751" Canvas.Top="10" Width="189"   >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FA7AA" Offset="0"/>
                        <GradientStop Color="#FF44A2C5" Offset="1"/>
                        <GradientStop Color="#FF427589" Offset="0.704"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Canvas>
        <Button x:Name="btn_Listar"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Cargar "  TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Click="btn_Listar_Click" Margin="30,0,960,495" >
            <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_image_redeye}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>

</Controls:MetroWindow>
