﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Módulos.wfrm_Registro_Becas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        Title="Registro de Becas" Height="555.446" Width="746.703" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-8,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="747" Margin="0,10,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="436*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label x:Name="lbl_Nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="292,118,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="23" Margin="379,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="50" PreviewTextInput="txt_Nombre_PreviewTextInput" Grid.ColumnSpan="2"/>
            <Menu HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="750" Margin="0,-10,-3,0" Grid.ColumnSpan="2">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FA7AA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF427589" Offset="0.704"/>
                    </LinearGradientBrush>
                </Menu.Background>
            </Menu>
            <Label x:Name="lbl_Porcentaje_Desc" Content="Porcentaje Descuento:" HorizontalAlignment="Left" Margin="205,158,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <TextBox x:Name="txt_Porcentaje" HorizontalAlignment="Left" Height="23" Margin="379,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="18" PreviewTextInput="txt_Porcentaje_PreviewTextInput" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_Nota_promedio_Minima" Content="Nota Promedio Minima:" HorizontalAlignment="Left" Margin="205,204,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <TextBox x:Name="txt_Nota_Prom_min" HorizontalAlignment="Left" Height="23" Margin="379,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="18" PreviewTextInput="txt_Nota_Prom_min_PreviewTextInput" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_Patrocinador" Content="Patrocinador:" HorizontalAlignment="Left" Margin="263,255,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <ComboBox x:Name="cbx_Patrocinador" HorizontalAlignment="Left" Margin="379,255,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_Categoria" Content="Categoria:" HorizontalAlignment="Left" Margin="281,303,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <ComboBox x:Name="cbx_Categoria" HorizontalAlignment="Left" Margin="379,303,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_Atras"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Volver"  TabIndex="3" BorderBrush="#FF3EC329" Background="#FF1F1F20" Margin="10,0,374,481" OpacityMask="Black" Click="btn_Atras_Click">
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="374" Margin="89,63,0,0" VerticalAlignment="Top" Width="552" CornerRadius="30" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF84A1EE" Offset="0"/>
                        <GradientStop Color="#FF3661D6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Label x:Name="lbl_Sub_Categoria" Content="Sub Categoria:" HorizontalAlignment="Left" Margin="257,346,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <ComboBox x:Name="cbx_Sub_Categoria" HorizontalAlignment="Left" Margin="379,346,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_Estado" Content="Estado:" HorizontalAlignment="Left" Margin="292,399,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <ComboBox x:Name="cbx_Estado" HorizontalAlignment="Left" Margin="379,395,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
            <Label x:Name="lbl_idBeca" Content="Codigo Beca:" HorizontalAlignment="Left" Margin="261,81,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <TextBox x:Name="txt_idBeca" HorizontalAlignment="Left" Height="23" Margin="379,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" MaxLength="50"  Grid.ColumnSpan="2" PreviewTextInput="txt_idBeca_PreviewTextInput"/>
        </Grid>

    </Grid>

</Controls:MetroWindow>