﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Módulos.wfrm_Generador_Becas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Generador de Becas" Height="727.077" Width="1177.813" WindowStartupLocation="CenterScreen" FontSize="16" Visibility="Visible" IsCloseButtonEnabled="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" Background="Transparent" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <TabControl Name="tb_GeneradorBeca" HorizontalAlignment="Center" Height="480" Margin="32,110,44,106" VerticalAlignment="Center" Width="1094">
            <TabItem x:Name="tbItem_AprobadorBeca" Header="Aprobador Beca" Height="39"  VerticalAlignment="Bottom" TabIndex="2" Margin="330,0,-330,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F3F3" Offset="0"/>
                        <GradientStop Color="#FFCBC4C4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.BorderBrush>
                    <ImageBrush/>
                </TabItem.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="txt_IdEstudiante" MaxLength="15" HorizontalAlignment="Left" Height="30" Margin="625,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Elephant" TabIndex="1"/>
                    <Label x:Name="lbl_IdEstudiante" Content="Id Estudiante :" Margin="358,0,574,306" FontFamily="Elephant" Height="30" Width="156" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="276" Margin="193,46,0,0" VerticalAlignment="Top" Width="709" CornerRadius="30">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84A1EE" Offset="0"/>
                                <GradientStop Color="#FF3661D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Label x:Name="lbl_IdEstadoExpediente" Content="Id Estado Expediente :" Margin="290,0,522,257" FontFamily="Elephant" Height="30" Width="276" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
                    <ComboBox x:Name="cbx_EstadoExpediente" HorizontalAlignment="Left" Margin="625,151,0,0" VerticalAlignment="Top" Width="222" SelectedIndex="0"/>
                    <Label x:Name="lbl_SubCategoria" Content="Sub Categoria:" Margin="358,0,574,182" FontFamily="Elephant" Height="40" Width="156" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
                    <ComboBox x:Name="cbx_SubCategoria" HorizontalAlignment="Left" Margin="625,218,0,0" VerticalAlignment="Top" Width="222" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbItem_CambioEstado" Header="Cambio Estado" Height="39" VerticalAlignment="Bottom" TabIndex="3" Margin="347,0,-347,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9F3F3" Offset="0.017"/>
                        <GradientStop Color="#FFCBC4C4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.BorderBrush>
                    <ImageBrush/>
                </TabItem.BorderBrush>
                <Grid Margin="0,0,-3,0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
                    </Grid.Background>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="291" Margin="247,24,0,0" VerticalAlignment="Top" Width="666" CornerRadius="30">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF84A1EE" Offset="0"/>
                                <GradientStop Color="#FF3661D6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Button x:Name="btn_Atras_Copy"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"   VerticalAlignment="Bottom" ToolTip="Atras"  TabIndex="3" BorderBrush="#FFAEC329" Background="#FF1F1F20" Margin="32,0,1011,10" OpacityMask="Black">
                        <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button x:Name="btn_Siguiente_Copy"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Atras"  TabIndex="3" BorderBrush="#FFAEC329" Background="#FF1F1F20" Margin="1023,0,20,10" OpacityMask="Black">
                        <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <TextBox x:Name="txt_CambioIdEstudiante" MaxLength="15" HorizontalAlignment="Left" Height="30" Margin="625,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Elephant" TabIndex="1" />
                    <Label x:Name="lbl_CambioIdEstudiant" Content="Id Estudiante :" Margin="365,0,575,306" FontFamily="Elephant" Height="30" Width="155" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
                    <Label x:Name="lbl_CambioEstadoExpediente" Content="Id Estado Expediente :" Margin="297,0,523,257" FontFamily="Elephant" Height="30" Width="275" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
                    <ComboBox x:Name="cmb_CambioEstadoExpediente" HorizontalAlignment="Left" Margin="625,151,0,0" VerticalAlignment="Top" Width="222" SelectedIndex="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_Guardar"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="61"  VerticalAlignment="Bottom" ToolTip="Guardar"  TabIndex="3" Background="{x:Null}" Margin="32,0,1070,625" OpacityMask="Black" BorderBrush="#FF187BB4">
            <Rectangle Width="33" Height="23" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
