﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PL", "PL", "{453600D4-6D0C-42BB-9DF2-73BE85546090}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{26F39856-2BC2-44FD-BC0F-2B43CED5BC5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{9B923AA5-BF82-472F-941F-54D386A03214}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PL_B_I_T_S", "PL_B_I_T_S\PL_B_I_T_S.csproj", "{6D6ACD84-7EEC-4FC4-9D8B-55E5F09A4994}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL_B_I_T_S", "DAL_B_I_T_S\DAL_B_I_T_S.csproj", "{D6B50AF7-74C4-4DF3-8D03-2DA69ED4C0F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL_B_I_T_S", "BLL_B_I_T_S\BLL_B_I_T_S.csproj", "{5B360CD9-444C-441A-9AE4-5C70F0B1F99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D6ACD84-7EEC-4FC4-9D8B-55E5F09A4994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D6ACD84-7EEC-4FC4-9D8B-55E5F09A4994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D6ACD84-7EEC-4FC4-9D8B-55E5F09A4994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D6ACD84-7EEC-4FC4-9D8B-55E5F09A4994}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6B50AF7-74C4-4DF3-8D03-2DA69ED4C0F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6B50AF7-74C4-4DF3-8D03-2DA69ED4C0F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6B50AF7-74C4-4DF3-8D03-2DA69ED4C0F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6B50AF7-74C4-4DF3-8D03-2DA69ED4C0F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B360CD9-444C-441A-9AE4-5C70F0B1F99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B360CD9-444C-441A-9AE4-5C70F0B1F99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B360CD9-444C-441A-9AE4-5C70F0B1F99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B360CD9-444C-441A-9AE4-5C70F0B1F99F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6D6ACD84-7EEC-4FC4-9D8B-55E5F09A4994} = {453600D4-6D0C-42BB-9DF2-73BE85546090}
		{D6B50AF7-74C4-4DF3-8D03-2DA69ED4C0F0} = {26F39856-2BC2-44FD-BC0F-2B43CED5BC5B}
		{5B360CD9-444C-441A-9AE4-5C70F0B1F99F} = {9B923AA5-BF82-472F-941F-54D386A03214}
	EndGlobalSection
EndGlobal
