﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Modificar.wfrm_Modificar_Campus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        Title="Modificar Campus" Height="304.162" Width="616.703" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-8,2">
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="617">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label x:Name="lbl_Campus" Content="Campus:" HorizontalAlignment="Left" Margin="117,149,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <TextBox x:Name="txt_Campus" HorizontalAlignment="Left" Height="23" Margin="191,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" MaxLength="20" PreviewTextInput="txt_Campus_PreviewTextInput"/>
            <Menu HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="617">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FA7AA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF427589" Offset="0.704"/>
                    </LinearGradientBrush>
                </Menu.Background>
            </Menu>
            <Button x:Name="btn_Guardar"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="45"  VerticalAlignment="Bottom" ToolTip="Guardar"  TabIndex="3" BorderBrush="#FFC35329" Background="#FF1F1F20" Margin="31,0,534,208" OpacityMask="Black" Click="btn_Guardar_Click">
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label x:Name="lbl_idCampus" Content="Id:" HorizontalAlignment="Left" Margin="154,119,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <TextBox x:Name="txt_idCampus" HorizontalAlignment="Left" Height="23" Margin="191,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" MaxLength="4" PreviewTextInput="txt_Campus_PreviewTextInput"/>
            <Label x:Name="lbl_institucion" Content="Institucion Relaionada:" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" FontWeight="Bold"/>
            <ComboBox x:Name="cmb_Institucion" HorizontalAlignment="Left" Margin="191,179,0,0" VerticalAlignment="Top" Width="266"/>
        </Grid>

    </Grid>

    </Controls:MetroWindow>
