﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Modificar.wfrm_Modificar_Desembolsos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        Title="Modificar Desembolsos" Height="447.446" Width="632.703" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-8,-2">
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="633">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Menu HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="633">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9FA7AA" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF427589" Offset="0.704"/>
                    </LinearGradientBrush>
                </Menu.Background>
            </Menu>
            <TextBox x:Name="txt_IdDesembolso" MaxLength="20" HorizontalAlignment="Left" Height="30" Margin="370,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Elephant" TabIndex="1" PreviewTextInput="txt_IdDesembolso_PreviewTextInput" />
            <Label x:Name="lbl_IdDesembolso" Content="Id Desembolso :" Margin="101,0,367,267" FontFamily="Elephant" Height="30" Width="165" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
            <Label x:Name="lbl_EstadoDesembolso" Content="Estado Desembolso:" Margin="73,0,357,64" FontFamily="Elephant" Height="30" Width="203" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434" RenderTransformOrigin="0.505,-1.821"/>
            <ComboBox x:Name="cmb_EstadoDesembolso" HorizontalAlignment="Left" Margin="370,324,0,0" VerticalAlignment="Top" Width="222">
               
            </ComboBox>
            <TextBox x:Name="txt_IdEstudiante" MaxLength="20" HorizontalAlignment="Left" Height="30" Margin="370,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Elephant" TabIndex="1" PreviewTextInput="txt_IdEstudiante_PreviewTextInput" />
            <Label x:Name="lbl_IdEstudiante" Content="Id Estudiante :" Margin="104,0,359,216" FontFamily="Elephant" Height="30" Width="154" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>

            <Label x:Name="lbl_MontoDesembolsado" Content="Monto Desembolsado:" Margin="48,0,367,166" FontFamily="Elephant" Height="30" Width="218" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="312" Margin="10,81,0,0" VerticalAlignment="Top" Width="613" CornerRadius="30">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF84A1EE" Offset="0"/>
                        <GradientStop Color="#FF3661D6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

            </Border>
            <Label x:Name="lbl_IdFactura" Content="Id Factura :" Margin="141,0,367,25" FontFamily="Elephant" Height="30" Width="125" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434"/>
            <TextBox  x:Name="txt_IdFactura" MaxLength="15" HorizontalAlignment="Left" Height="20" Margin="370,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Elephant" TabIndex="1" RenderTransformOrigin="0.676,0.369" PreviewTextInput="txt_IdFactura_PreviewTextInput" />
            <Button x:Name="btn_Guardar"  Style="{DynamicResource MetroCircleButtonStyle}"  Height="61"  VerticalAlignment="Bottom" ToolTip="Guardar"  TabIndex="3" Background="Black" Margin="21,0,544,347" OpacityMask="Black" BorderBrush="#FFB41818" Click="btn_Guardar_Click">
                <Rectangle Width="33" Height="23" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <DatePicker x:Name="dtp_FechaDesembolso" HorizontalAlignment="Left" Margin="370,279,0,0" VerticalAlignment="Top" Width="222"/>
            <TextBox  x:Name="txt_Monto_Desembolsado"  HorizontalAlignment="Left" Height="20" Margin="370,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="18" FontFamily="Elephant" TabIndex="1" RenderTransformOrigin="0.676,0.369" PreviewTextInput="txt_Monto_Desembolsado_PreviewTextInput" />
            <Label x:Name="lbl_FechaDesembolso" Content="Fecha Desembolso:" Margin="63,0,367,113" FontFamily="Elephant" Height="30" Width="203" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="{x:Null}" Foreground="#FF363434" RenderTransformOrigin="0.505,-1.821"/>
        </Grid>

    </Grid>


</Controls:MetroWindow>
