﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Menú.wfrm_SubMenuAnalisis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ResizeMode="NoResize"
        Title="Menú Análisis" WindowStartupLocation="CenterScreen"
                      Height="312.891"
                      Width="382.331">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,-6,-12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Controls:Tile x:Name="btn_AprobacionPatrocinador" Width="auto" Height="Auto" Margin="113,165,23,10" Title="Aprobación Patrocinador" ToolTip="Inclusion de expediente" Grid.Column="1" Click="btn_AprobacionPatrocinador_Click" >
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/ok.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_GeneradorBecas" Width="auto" Height="Auto" Margin="201,0,23,136" Title="Aprobación de Un Beca" ToolTip="Inclusion de expediente" Grid.Column="1" Click="btn_GeneradorBecas_Click" >
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/ok.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
    </Grid>



</Controls:MetroWindow>
