﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Menú.wfrm_SubMenu_Plataforma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ResizeMode="NoResize"
        Title="Menu Plataforma" WindowStartupLocation="CenterScreen"
                      Height="322.268"
                      Width="488.338">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,4,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg" TileMode="Tile"/>
        </Grid.Background>

        <Controls:Tile x:Name="btn_Expediente" Width="auto" Height="Auto" Margin="21,10,210,138" Title="Expediente Estudiante" ToolTip="Inclusion de expediente" Click="MenuItem_Click">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/create_new_folder.png" Height="75" Width="90" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_Control_Notas" Width="auto" Height="Auto" Margin="44,158,221,10" Title="Control de Notas" ToolTip="Inclusion de expediente" Click="btn_Control_Notas_Click" >
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/create_new_folder.png" Height="75" Width="90" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btn_Materias" Width="auto" Height="Auto" Margin="227,21,80,50" Title="Materias" ToolTip="Inclusion de expediente" Click="btn_Materias_Click" >
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/create_new_folder.png" Height="75" Width="90" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>

