﻿<Controls:MetroWindow x:Class="PL_B_I_T_S.Pantallas.Menú.wpfrm_Menu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" ResizeMode="NoResize"
                      Title="Menu" WindowStartupLocation="CenterScreen"
                      Height="494"
                      Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Controls:Tile Width="auto" Height="Auto" Margin="21,153,504,190" Title="Mantenimientos Generales" ToolTip="Configuracion de sistema"
    		Focusable="True" Click="Tile_Click_5" >
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/set-up.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>

        <Controls:Tile x:Name="btn_Expediente" Width="auto" Height="Auto" Margin="21,17,647,326" Title="Plataforma" ToolTip="Inclusion de expediente" Click="MenuItem_Click">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/create_new_folder.png" Height="75" Width="90" RenderTransformOrigin="0.583,0.5"/>
        </Controls:Tile>

        <Controls:Tile Width="auto" Height="Auto" Margin="164,17,504,326" Title="Analisis" ToolTip="Analisis de Becas" Click="Tile_Click">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/ok.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile Width="auto" Height="Auto" Margin="345,153,323,190" Title="Cobros" ToolTip="Cobro a patrocinadores">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/Facturacion.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile Width="auto" Height="Auto" Margin="345,17,179,326" Title="Desembolsos" ToolTip="Desembolsos a estuduantes" Click="Tile_Click_2">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/desembolso.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile Width="auto" Height="Auto" Margin="489,153,179,190" Title="Reportes" ToolTip="Reporteria" Click="Tile_Click_4">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/report.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile Width="auto" Height="Auto" Margin="643,17,25,190" Title="Usuarios" ToolTip="Perfil de usuario" Click="Tile_Click_1">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/userSettings.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
        <Controls:Tile Width="auto" Height="Auto" Margin="489,304,25,39" Title="Patrocinadores" ToolTip="Patrocinadores" Click="Tile_Click_3">
            <Image Source="/PL_B_I_T_S;component/Recursos/Imagenes/Facturacion.png" Height="66" Width="110" RenderTransformOrigin="0.487,0.421"/>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>