﻿<Controls:MetroWindow x:Name="wfrm_Bienvenido" x:Class="PL_B_I_T_S.Pantallas.Login.wfrm_Bienvenida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     

        Title="Bienvenido" Height="523.077" Width="621.978" 
                      WindowStartupLocation="CenterScreen" 
                      FontWeight="Bold" Visibility="Visible" 
                      Margin="1,0,0,0" BorderThickness="0" 
                      Background="Transparent" ResizeMode="NoResize"
                      ContentRendered="Window_ContentRendered" Loaded="wfrm_Bienvenido_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,2,-3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>


                <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"  >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Image Margin="175,39,25,242" Source="/PL_B_I_T_S;component/Recursos/Imagenes/Beca2.png" Stretch="Fill"/>
            <Label x:Name="lbl_Bienvenido" Content="Bienvenido" Margin="191,0,44,176" FontFamily="Elephant" FontSize="38
" Height="61" Width="240" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TabIndex="0" Background="{x:Null}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF007F00" Offset="0.961"/>
                        <GradientStop Color="#FF19A84E"/>
                        <GradientStop Color="#FF65E67B" Offset="0.554"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbl_Rol"  Content="" Margin="64,0,50,59" FontFamily="Elephant" FontSize="30" Height="53" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" TabIndex="1" Background="{x:Null}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF007F00" Offset="0.961"/>
                        <GradientStop Color="#FF19A84E"/>
                        <GradientStop Color="#FF65E67B" Offset="0.554"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbl_Nombre_User" HorizontalAlignment="Center" Content="manuel"  Margin="45,0,50,117" 
                   FontFamily="Elephant" FontSize="30" 
                   Width="519" FontWeight="Bold" 
                   TabIndex="1" Background="{x:Null}" RenderTransformOrigin="1.082,0.324" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF007F00" Offset="0.961"/>
                        <GradientStop Color="#FF19A84E"/>
                        <GradientStop Color="#FF65E67B" Offset="0.554"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <ProgressBar Name="pb_Iniciar" IsIndeterminate="False" Minimum="0" Maximum="100"  Height="Auto" Margin="158,462,11,20"  Foreground="{x:Null}" Background="#FF78E482" BorderBrush="#FF808AEC" RenderTransformOrigin="0.489,0.346" />
            <TextBlock Text="{Binding ElementName=pb_Iniciar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="303,462,138,20" Width="34" Height="16" Foreground="#FFF7F9F7" RenderTransformOrigin="-1.057,1.16"  />



        </Grid>


    </Grid>
</Controls:MetroWindow>
