﻿<Controls:MetroWindow  x:Class="PL_B_I_T_S.Pantallas.wpfrm_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     

        Title="Bienvenido" Height="523.077" Width="621.978" WindowStartupLocation="CenterScreen" FontWeight="Bold" Visibility="Visible" Margin="1,0,0,0" BorderThickness="0" Background="Transparent" Loaded="MetroWindow_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,2,-3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="235*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>


                <ImageBrush ImageSource="/PL_B_I_T_S;component/Recursos/Imagenes/blanco.jpg"  >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Image Margin="199,11,174,242" Source="/PL_B_I_T_S;component/Recursos/Imagenes/Beca2.png" Stretch="Fill" Grid.Row="1"/>
            <PasswordBox x:Name="txt_Pass" Margin="265,0,155,119" Width="194" RenderTransformOrigin="1.104,-0.287" FontFamily="Arial" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" TabIndex="2" MaxLength="8" Grid.Row="1" KeyUp="txt_Pass_KeyUp" >
               
            </PasswordBox>
            <TextBox x:Name="txt_User" Height="20" Margin="265,0,0,170" Width="194" FontFamily="Arial" FontSize="16" TabIndex="1" MaxLength="20" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" UndoLimit="108" Grid.Row="1" KeyUp="txt_User_KeyUp" >
               
            </TextBox>
            <Label x:Name="lbl_Usuer" Content="Usuario" Margin="115,0,369,167" FontFamily="Elephant" FontSize="22" Height="38" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" TabIndex="0" Grid.Row="1">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF007F00" Offset="0.961"/>
                        <GradientStop Color="#FF0B2066" Offset="0.098"/>
                        <GradientStop Color="#FF084852" Offset="0.44"/>
                        <GradientStop Color="#FF055723" Offset="0.759"/>
                        <GradientStop Color="#FF1AC1C1" Offset="0.697"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbl_Pass" Content="Contraseña" Margin="115,0,354,119" FontFamily="Elephant" FontSize="22" Height="38" Width="145" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="{x:Null}" FontWeight="Bold" TabIndex="1" Grid.Row="1">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF007F00" Offset="0.961"/>
                        <GradientStop Color="#FF0B2066" Offset="0.098"/>
                        <GradientStop Color="#FF084852" Offset="0.44"/>
                        <GradientStop Color="#FF055723" Offset="0.759"/>
                        <GradientStop Color="#FF1AC1C1" Offset="0.697"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Button x:Name="btn_Ingresar"  Style="{DynamicResource MetroCircleButtonStyle}" Margin="470,0,92,116"  Height="45"  VerticalAlignment="Bottom" ToolTip="Ingresar" Click="btn_Ingresar_Click" TabIndex="3" BorderBrush="#FF68C329" Background="#00000000" Grid.Row="1">
                <Rectangle Width="30" Height="20" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_tree_leaf}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label   Height="36" Margin="0,0,215,46" Name="lnklblRecuperarContraseña" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Grid.Row="1">
                <Hyperlink Click="Hyperlink_Click">Recuperar Contraseña</Hyperlink>
            </Label>



        </Grid>


    </Grid>
</Controls:MetroWindow>
    
